# MSA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfaisalmsa/app/a3x2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfaisalmsa/app/a3x2/: Main2Activity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alfaisalmsa/app/a3x2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
